# fuseProgram

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/greendao/: DaoMaster.java  DaoSession.java  Person.java  PersonDao.java
app/src/main/java/com/example/xh/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/xh/activity/: AnimationActivity.java
app/src/main/java/com/example/xh/adapter/: CustomAdapter.java  RecycleItemTouchHelper.java
app/src/main/java/com/example/xh/alarm/: AlarmDataFragment.java  AlarmMainActivity.java  AlarmRingingActivity.java  AlarmSettingFragment.java
app/src/main/java/com/example/xh/alarm/model/: Alarm.java  AlarmUtilities.java
app/src/main/java/com/example/xh/alarm/ringing/: AlarmNotificationManager.java  AlarmRingingController.java  AlarmRingingService.java  AlarmRingtonePlayer.java  AlarmScheduler.java  AlarmVibrator.java  AlarmWakeReceiver.java  RingtoneAndVibratorUtil.java  SharedWakeLock.java
app/src/main/java/com/example/xh/alarm/setting/: RepeatingDaysPreference.java  RingtonePreference.java  VibratePreference.java
app/src/main/java/com/example/xh/db/: DbOpenHelper.java  DbUtil.java
app/src/main/java/com/example/xh/permission/: IPermissionRequest.java  PermissionTestActivity.java  PermissionUtils.java
app/src/main/java/com/example/xh/retrofit/: GitHubService.java  GitHubServiceObservable.java  HttpMethods.java  MovieService.java  MovieServiceObservable.java  Repo.java  Subject.java
app/src/main/java/com/example/xh/retrofit/potting/: ApiService.java  BookInfo.java  BookList.java  RetrofitClient.java
app/src/main/java/com/example/xh/rxjava/: NormalRxActivity.java  RxConnetActivity.java  RxFilterActivity.java  RxJavaTest.java  TestRxJavaFragment.java
app/src/main/java/com/example/xh/ui/: BaiduLocationFragment.java  BaseActivity.java  GreenDaoFragment.java  RecycleViewFragment.java  RetrofitFragment.java  TestRxJavaFragment.java  UpLoadFileFragment.java
app/src/main/java/com/example/xh/uploadfile/: ChunkInfo.java  CustomFileBody.java  CustomMultipartEntity.java  FileInfo.java  Md5Utils.java  SelectFileActivity.java  UpFileToServer.java  UpLoadFileFragment.java  UploadService.java
app/src/main/java/com/example/xh/utils/: LocationService.java  MyApplication.java
app/src/main/res/anim/: anim_in_left_top.xml  anim_out_left_top.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: bg_top_corner_bottom_corner.xml  bg_top_corner_no_bottom_line.xml  bg_top_no_corner_bottom_corner.xml  bg_top_no_corner_no_bottom_line.xml  drawer_icon_cal.xml  drawer_icon_home.xml  drawer_icon_mes.xml  drawer_icon_setting.xml  frame_run_animation.xml  layer_list.xml  login_btn.xml  red_circle.xml  shape.xml
app/src/main/res/layout/: activity_animation.xml  activity_login.xml  activity_main.xml  activity_permission.xml  alarm_main_fragment.xml  alarm_ringing.xml  alarm_setting_head.xml  appbar_layout.xml  content_main.xml  greendao.xml  line.xml  locationfragment.xml  navigation_header.xml  preference_repeatingdays.xml  recycle_fragment.xml  recycleview_item.xml  retrofitfragment.xml  rxjava_layout1.xml  rxjava_layout2.xml  rxjavafragment.xml  selectfile.xml  selectfileitem.xml  upoadfilefragment.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_alarm.xml
app/src/test/java/com/example/xh/: ExampleUnitTest.java
customgreendao/src/main/java/com/example/: CustomGreenDao.java
designpattern/: build.gradle
designpattern/src/main/java/com/abstractfactory/: Factory.java  IMobilePhone.java  ITelevision.java  Main.java  MobilePhone.java  Television.java  XiaoMiFactory.java
designpattern/src/main/java/com/adapter/: HighPressureLamp.java  HighSwitchToLowAdapter.java  IHighPressure.java  ILowPressure.java  LowPressureLamp.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
