<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Retrofit原生获取"
            android:textSize="16sp" />

        <Button
            android:id="@+id/click1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Retrofit,RxJava结合"
            android:textSize="16sp" />

        <Button
            android:id="@+id/click2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Retrofit,RxJava封装"
            android:textSize="16sp" />

        <Button
            android:id="@+id/click3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="GetGitHub "
            android:textSize="16sp" />
        <Button
            android:id="@+id/click4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="GetGitHub Observable"
            android:textSize="16sp" />
        <Button
            android:id="@+id/click5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="BookList"
            android:textSize="16sp" />
        <Button
            android:id="@+id/click6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="BookInfo"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>