<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 显示当前路径的文本框 -->

    <TextView
        android:id="@+id/file_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true" >
    </TextView>

    <ListView
        android:id="@+id/file_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:divider="#000"
        android:dividerHeight="1px"
        android:layout_below="@id/file_path" >
    </ListView>

    <Button
        android:id="@+id/btn_parent"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:text="上一级目录"
        android:layout_below="@id/file_list"/>

</RelativeLayout>
